# 反向代理与负载均衡
upstream wordpress {#一个反向代理服务组 （api 服务组名称）
    # ip_hash; #    启用ip_hash 同个ip落到同一个服务器上

    # 轮询
    # weight：分配权重
    # max_fails：默认为1。某台Server允许请求失败的次数，超过最大次数后，在fail_timeout时间内，新的请求将不会分配给这台机器。
    #   如果设置为0，Nginx会将这台Server置为永久无效状态，
    #   然后将请求发给定义了proxy_next_upstream, fastcgi_next_upstream, uwsgi_next_upstream, scgi_next_upstream, and memcached_next_upstream指令来处理这次错误的请求
    # fail_timeout ：默认为10秒。某台Server达到max_fails次失败请求后，
    #   在fail_timeout期间内，nginx会认为这台Server暂时不可用，不会将请求分配给它
    # max_conns：限制分配给某台Server处理的最大连接数量，超过这个数量，将不会分配新的连接给它。
    #   默认为0，表示不限制。注意：1.5.9之后的版本才有这个配置
    # server www.local.com:18001 weight=3 max_conns=1000;
    # server www.local.com:18002 weight=3 max_conns=1000;
    # server www.local.com:18003 weight=1 max_fails=3 fail_timeout=10;
    # server www.local.com:18000 backup; #备份机，所有服务器挂了之后才会生效
   server wordpress;
   # server localhost;
}